import type { Config } from "tailwindcss";
// If you want to use a plugin, import it here, for example:
// import postcssPlugin from "@tailwindcss/postcss";

const config: Config = {
  
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        primary: "#0a192f",
        secondary: "#f59e0b",
      },
      animation: {
        "fade-in": "fadeIn 1s ease-out",
        "slide-up": "slideUp 0.8s ease-out",
      },
    },
  },
  plugins: [
    // Add your plugins here, for example:
    // postcssPlugin,
  ],
};
export default config;